h2
{
   height: 100; width: 100%; background-color: slateblue; text-align: center;
   color: seashell;
   
}
#q
{
    height: 7% ; width: 100%; background-color: slateblue; color: seashell; text-align: center;
}
#b
{
background-color: slateblue; color: seashell;
}
#a
{
background-color: plum; color: seashell;
}
#xyz
{
    background-color: slateblue; align-items: center;
}
#qw
{
    background-color: slateblue; color: seashell; height: 7%; text-align: left; width: 100%;
}
#ac
{
    background-color: slateblue; color: seashell; width:100%;
}
#sss
{
     height:7%; background-color: slateblue; text-align: center;
   color: seashell; text-align: left;
}
#iii
{
    background-color: slateblue; color: seashell; width:100%;
    
}
#asd
{
   
    background-color: slateblue; color: seashell;
}
#asas
{
    height:7%
}