<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
        
        <title>CV</title>
        <h2 id="q">Curriculum Vitae</h2>    
        <h1 id="b" align="center">EMAN MALIK</h1>
       <div id="xyz" align><img id="xyz" src="me.jpg" width="300" height="300"></div>
        
        <h2>03065430110
            <br>
        emanmalik15111999@gmail.com
        <br>
        Student</h2>
        <h2 id="qw">
            WORK EXPERIENCE:
        </h2>
        <div id="ac">
            <ol>
                <li>MS WORD</li>
                <li>MS OFFICE</li> 
                <li>MS EXCEL</li> 
                <li>MS ACCESS</li> 
                <li>ADOBE PHOTOSHOP</li> 
                <li>ADOBE ILLUSTRATOR</li> 
                <li>ADOBE INDESIGN</li>
            </ol>
        </div>
        <h2 id="sss">
            About Me:
        </h2>
        <p id="iii">I have done my College from Garrison Academy Quetta. I have done my matric from APSACS humayun road. I have scored 70% plus marks in both of them. I am 20 years old currently doing my graduation from APCOMS. I am doing BSCS in computer science. My basic interest is in web designing and development. My other interest is in graphic designing. After graduation I am thinking of applying in ARMY.

        </p>
    <h2 id="sss">
        Skills:
    </h2>
    <ol id="ac">
        <li>COMMUNICATION SKILLS (Talking,Teaching)</li>
        <li>HELPING SKILLS (Serving, Advising/counselling)</li>
        <li>ORGANIZATIONAL SKILLS (Following)</li>
        <li>TECHNICAL SKILLS (Using computers, Operating equipment)</li>
        <li>BEING CREATIVE AND INNOVATIVE (Drawing/painting/sculpting)</li>
    </ol>
    <h2 id="sss">
        Hobbies:
    </h2>
    <ol id="ac">
        <li>Hobbies</li>
        <li>
            Reading</li>
        <li>Painting</li>
        <li>Listening to Music
        </li>
        <li>Exploring new things</li>
    </ol>
    <h2 align="center" id="asas">Qualifications:</h2>
    <table border="1" align="center" width="75%" height=100 id="asd">
        <tr align="center">
            <td>Class</td>
            <td>Year done in</td>
            <td>Marks Scored</td>
        </tr>
        <tr>
            <td>Matric</td>
            <td>2014-2016</td>
            <td>79%</td>
        </tr>
        <tr>
            <td>Fsc (Ics)</td>
            <td>2016-2018</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>Bachlors (Cs)</td>
            <td>2018-2022 (in process)</td>
            <td>3.0 cgpa</td>
        </tr>
    </table>
</body>
</html>